{
  "cli": {
    "version": ">= 4.1.2"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {
      "android":{
        "serviceAccountKeyPath": "C:/Users/gupta/Desktop/key/pc-api-4788772721000690843-230-db3b11489264.json"

      }
    }
  }
}
